test/Pages/AuthorizationPage.xaml

<Page x:Class="test.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Background="Beige"
        x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
        Grid.ColumnSpan="4"
        Grid.Row="0"
        Grid.RowSpan="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Text="Authorization"
        FontSize="34"/>

        <TextBlock Grid.Column="0"
        Grid.ColumnSpan="2"
        Grid.Row="2"
        Grid.RowSpan="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Text="Login"
        FontSize="32"
        FontStyle="Oblique"/>

        <TextBox x:Name="loginTb"
     Grid.Column="1"
     Grid.ColumnSpan="4"
     Grid.Row="2"
     Grid.RowSpan="2"
     HorizontalAlignment="Center"
     VerticalAlignment="Center"
     VerticalContentAlignment="Center"
     Padding="16 10 0 10"
     Height="40"
     Width="240"
              Background="Wheat"
                 Foreground="White"/>
        <TextBlock Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="4"
       Grid.RowSpan="1"
       HorizontalAlignment="Center"
       VerticalAlignment="Center"
       Text="Password"
       FontSize="32"
       FontStyle="Oblique"/>
        <PasswordBox x:Name="passwordTb"
          Grid.Column="1"
          Grid.ColumnSpan="4"
          Grid.Row="4"
          Grid.RowSpan="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          VerticalContentAlignment="Center"
          Padding="10 10 0 10"
          Height="40"
          Width="240"
          Background="Wheat"
   Foreground="White"/>
        <Button x:Name="LoginBtn" 
    Content="Authorization"
    FontSize="24"
    Click="LoginBtn_Click"
    Grid.Column="2"
    Grid.ColumnSpan="2"
    Grid.Row="5"
    Grid.RowSpan="1"
    Height="50"
    Width="230" 
    Background="Gainsboro"
   Foreground="Black"/>
        <Button x:Name="RegBtn"
    Content="Registration"
    FontSize="24"
    Grid.Column="2"
    Grid.ColumnSpan="2"
    Grid.Row="6"
    Grid.RowSpan="2"
    Height="50"
    Width="230" 
    Background="Gainsboro"
   Foreground="Black" Click="RegBtn_Click"/>
    </Grid>
</Page>
