test/Pages/MainMenuPage.xaml

<Page x:Class="test.Pages.MainMenuPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">
    <Grid Background="Bisque" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
      
       <Image 
        Grid.RowSpan="2" Stretch="Fill" StretchDirection="DownOnly" Cursor="Arrow"/>

        <TextBlock Grid.Column="1"
       Grid.RowSpan="2"
       Grid.ColumnSpan="4"
       Text="Клиентская база"
       TextWrapping="Wrap"
       FontSize="24"
       FontWeight="DemiBold"
       HorizontalAlignment="Center"
       VerticalAlignment="Center"/>

        <TextBlock Text="ФИО"
       Grid.Row="2"
       Name="LastName"
       HorizontalAlignment="Right"
       VerticalAlignment="Center"
       TextWrapping="Wrap"
       FontSize="20"
       FontWeight="DemiBold"/>
        <TextBox Grid.ColumnSpan="2"
     Grid.Column="1"
     Grid.Row="2"
     Margin="10"
     x:Name="FirtsNameTb"
     BorderThickness="2"/>

        <TextBlock Text="Дата рождения:"
       Grid.Row="4"
       HorizontalAlignment="Right"
       VerticalAlignment="Center"
       TextWrapping="Wrap"
       FontSize="20"
       FontWeight="DemiBold"/>
        <DatePicker Grid.Column="1"
        Grid.Row="4"
        x:Name="BdayDp"
        VerticalAlignment="Center"/>

        <TextBlock Text="Телефон:"
       Grid.Row="6"
       Grid.Column="0"
       HorizontalAlignment="Right"
       VerticalAlignment="Center"
       TextWrapping="Wrap"
       FontSize="20"
       FontWeight="DemiBold"/>
        <TextBox Grid.ColumnSpan="2"
     Grid.Column="1"
     Grid.Row="6"
     x:Name="PhoneTb"
     Margin="10"
     BorderThickness="2"/>

        <ListView Grid.Column="3"
      x:Name="ClientsLv"
      Grid.ColumnSpan="3"
      Grid.Row="2"
      Grid.RowSpan="4"
      ItemsSource="{Binding clients}" SelectionChanged="ClientsLv_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Фамилия Имя Отчество">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Surname}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Дата рождения">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Birth_Date}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Номер телефона">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Phone}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="AddBtn"
    Click="AddBtn_Click"
    Grid.Column="3"
    Grid.ColumnSpan="3"
    Grid.Row="6"
    Margin="10"
    Content="ЗАПИСАТЬ"/>
    </Grid>
</Page>