test/Pages/RegestrationPage.xaml

<Page x:Class="test.Pages.RegestrationPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegestrationPage">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
        Grid.ColumnSpan="4"
        Grid.Row="0"
        Grid.RowSpan="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Text="Registration"
        FontSize="34"/>

        <TextBlock Grid.Column="0"
        Grid.ColumnSpan="1"
        Grid.Row="3"
        Grid.RowSpan="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Text="ФИО"
        FontSize="27"
        FontStyle="Oblique"/>

        <TextBox x:Name="SurnameTb"
     Grid.Column="0"
     Grid.ColumnSpan="4"
     Grid.Row="3"
     Grid.RowSpan="1"
     HorizontalAlignment="Center"
     VerticalAlignment="Center"
     VerticalContentAlignment="Center"
     Padding="16 10 0 10"
     Height="40"
     Width="240"
              Background="Wheat"
                 Foreground="Black"/>
       
       
        


        <TextBlock Grid.Column="3"
   Grid.ColumnSpan="1"
   Grid.Row="1"
   Grid.RowSpan="3"
   HorizontalAlignment="Center"
   VerticalAlignment="Center"
   Text="Должность"
   FontSize="27"
   FontStyle="Oblique"/>

        <ComboBox x:Name="DoljnostCb"
Grid.Column="4"
Grid.ColumnSpan="2"
Grid.Row="2"
                  ItemsSource="{Binding doljnost}"
Grid.RowSpan="1"
HorizontalAlignment="Center"
VerticalAlignment="Center"
VerticalContentAlignment="Center"
Padding="16 10 0 10"
Height="40"
Width="240" Background="Wheat">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name_rab}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="3"
   Grid.ColumnSpan="1"
   Grid.Row="2"
   Grid.RowSpan="3"
   HorizontalAlignment="Center"
   VerticalAlignment="Center"
   Text="Login"
   FontSize="27"
   FontStyle="Oblique"/>

        <TextBox x:Name="LoginTb"
Grid.Column="4"
Grid.ColumnSpan="2"
Grid.Row="2"
Grid.RowSpan="3"
HorizontalAlignment="Center"
VerticalAlignment="Center"
VerticalContentAlignment="Center"
Padding="16 10 0 10"
Height="40"
Width="240" Background="Wheat"
                 Foreground="Black"
            />

        <TextBlock Grid.Column="3"
   Grid.ColumnSpan="1"
   Grid.Row="3"
   Grid.RowSpan="3"
   HorizontalAlignment="Center"
   VerticalAlignment="Center"
   Text="Пароль"
   FontSize="27"
   FontStyle="Oblique"/>

        <PasswordBox x:Name="PasswordPb"
Grid.Column="4"
Grid.ColumnSpan="2"
Grid.Row="3"
Grid.RowSpan="3"
HorizontalAlignment="Center"
VerticalAlignment="Center"
VerticalContentAlignment="Center"
Padding="16 10 0 10"
Height="40"
Width="240" Background="Wheat"
                 Foreground="Black"
            />


        <Button x:Name="RegBtn"
    Content="Зарегистрировать"
    FontSize="24"
    Grid.Column="2"
    Grid.ColumnSpan="2"
    Grid.Row="5"
    Grid.RowSpan="2"
    Height="50"
    Width="230" 
    Background="Wheat"
   Foreground="Black" Click="RegBtn_Click"/>
    </Grid>
</Page>